Vistas/NovaContaNOOB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:PKUMonitor.Modelos"
             
             mc:Ignorable="d"
             x:Class="PKUMonitor.Vistas.NovaContaNOOB"
             Title="Criar conta NOOB">
    <ContentPage.BindingContext>
        <models:NovaContaNOOBModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Email"/>
                <Entry Text="{Binding Pessoa.Email}"/>
                <Label Text="Senha"/>
                <Entry IsPassword="True" Text="{Binding Pessoa.Password}"/>
                <Label Text="Repita sua senha"/>
                <Entry IsPassword="True" Text="{Binding Password2}"/>
                <Label Text="Nome"/>
                <Entry Text="{Binding Pessoa.Nome}"/>
                <Label Text="Sobrenome"/>
                <Entry Text="{Binding Pessoa.Sobrenome}"/>
                <Label Text="Cidade"/>
                <Picker ItemsSource="{Binding Conjunto}" SelectedItem="{Binding ConjuntoSelecionado}"/>
                <Label Text="Numero da casa"/>
                <Entry Text="{Binding Pessoa.NumCasa}"/>
                <Button Text="Criar Conta" x:Name="btnCriarConta" Style="{StaticResource BtnNormal}" Clicked="BtnCriarConta_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>